# spring-foo

./: .gitignore  README.md  freek.ldif  pom.xml  rubin.ldif
src/main/java/org/rubin55/hello/: Application.java  Greeting.java  GreetingController.java  HelloController.java  WebSecurityConfig.java
src/main/resources/: logback.xml
